spring.application.name=crudSpringApp
spring.application.name=estoquespring
spring.datasource.url=jdbc:sqlserver://localhost:5432;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=#Secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true