spring.application.name=CrudJavaSpring1Tabela
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;database=product;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=#MinhaSenhaForte3